# Configuration file

general {
    # Spawn rate for anbuus (0~20). 0 to stop spawning.
    I:ANBU=5

    # Rogue anbu NinjaXP drop amount. (0~1000)
    D:ANBUXP=120.0

    # Raikage NinjaXP drop amount. (0~30000)
    D:AYXP=2000.0

    # If enabled the raikage gives Lightning Cloak.
    B:AY_DROPCLOAK=true

    # Spawn rate for the raikage (0~20). 0 to stop spawning.
    I:AY_SPAWNWEIGHT=5

    # Rogue Ninja NinjaXP drop amount. (0~1000)
    D:BANDIT_NINJAXP=10.0

    # Spawn rate for bandit ninjas (0~20). 0 to stop spawning.
    I:BANDIT_SPAWNWEIGHT=12

    # If entities can spawn at night.
    B:CAN_SPAWN_AT_DAY=false

    # Chakra cost for Chakra guard
    D:CHAKRA_GUARD=15.0

    # Kabutomobs dojutsu drop rate (1~100). Lower value means higher chance. 1 means it will drop everytime.
    I:DOJUTSUDROPRATE=10

    # Spawn rate for explosive ninjas (0~20). 0 to stop spawning.
    I:EXPLOSIVE_NINJA=8

    # explosive NinjaXP drop amount. (0~1000)
    D:EXPLOSIVE_NINJAXP=150.0

    # Chakra Regen Amount for Infinite Regen. 0-20
    D:INFINITE_REGEN_AMOUNT=0.25

    # Iwa Ninja NinjaXP drop amount. (0~1000)
    D:IWA_NINJA_NINJAXP=300.0

    # Spawn rate for iwa ninjas (0~20). 0 to stop spawning.
    I:IWA_NINJA_SPAWNWEIGHT=5

    # If enabled jiraiya gives sage mode.
    B:JIRAIYA_DROPSAGE=true

    # Spawn rate for jiraiya (0~20). 0 to stop spawning.
    I:JIRAIYA_SPAWNWEIGHT=5

    # jiraiya NinjaXP drop amount. (0~30000)
    D:JIRAIYA_XP=2000.0

    # Kabuto NinjaXP drop amount. (0~30000)
    D:KABUTOXP=2700.0

    # If enabled Kabuto drops DNA.
    B:KABUTO_DROP_DNA=true

    # Spawn rate for Kabuto (0~20). 0 to stop spawning.
    I:KABUTO_SPAWNWEIGHT=5

    # Spawn rate for the raikage (0~20). 0 to stop spawning.
    I:KAKASHI_SPAWNWEIGHT=5

    # Raikage NinjaXP drop amount. (0~30000)
    D:KAKASHI_XP=2000.0

    # Spawn rate for the raikage (0~20). 0 to stop spawning.
    I:KIMIMARO_SPAWNWEIGHT=5

    # Raikage NinjaXP drop amount. (0~30000)
    D:KIMIMARO_XP=1000.0

    # Lava Ninja NinjaXP drop amount. (0~1000)
    D:LAVA_NINJAXP=100.0

    # Spawn rate for lava ninjas (0~20). 0 to stop spawning.
    I:LAVA_NINJA_SPAWNWEIGHT=8

    # Max Ninja Armor a player can have
    D:MAXARMOR=75.0

    # Max Armor Attribute a living Entity can have. Similar to Attribute Fix
    D:MAX_ARMOR_ATTRIBUTE=75.0

    # naruto NinjaXP drop amount. (0~30000)
    D:NARUTOXP=7000.0

    # If enabled Naruto gives Flying Raijin.
    B:NARUTO_DROPRAIJIN=true

    # Spawn rate for naruto (0~20). 0 to stop spawning.
    I:NARUTO_SPAWNWEIGHT=5

    # obito NinjaXP drop amount. (0~30000)
    D:OBITOXP=12000.0

    # Spawn rate for obito (0~20). 0 to stop spawning.
    I:OBITO_SPAWNWEIGHT=5

    # Spawn rate for Otsutsuki (0~20). 0 to stop spawning.
    I:OTSUTSUKI_SPAWNRATE=5

    # Iwa Ninja NinjaXP drop amount. (0~30000)
    D:OTSUTSUKI_XP=3000.0

    # Rogue Ninja NinjaXP drop amount. (0~1000)
    D:ROGUE_NINJAXP=70.0

    # Spawn rate for rogue ninjas (0~20). 0 to stop spawning.
    I:ROGUE_NINJA_SPAWNWEIGHT=10

    # Rogue Ninja NinjaXP drop amount. (0~1000)
    D:STORM_ROGUE=185.0

    # Spawn rate for storm rogue ninjas (0~20). 0 to stop spawning.
    I:STORM_ROGUE_SPAWNWEIGHT=5

    # S Rank Rogue Ninja NinjaXP drop amount. (0~1000)
    D:S_RANKXP=120.0

    # Spawn rate for s rank missing ninjas (0~20). 0 to stop spawning.
    I:S_RANK_NINJA_SPAWNWEIGHT=8

    # Minimum ninja xp needed to be nerfed. 0-10000
    D:XP_MINIMUM=2000.0

    # XP Percentage kept on death. Default %60 so %40 lost on death. 0.01 - 1. 0.01 for only %1 of XP on Death while 0.5 is %50 and 1 is %100
    D:XP_NERF_RATE=0.6
}


