{
	title: "comienza tu camino niña",
	icon: {
		id: "narutomod:ninjutsu",
		tag: {
			OwnerIdKeyMost: 2199484384083588211L,
			OwnerIdKeyLeast: -6311356087998831311L,
			display: {
				Name: "Ninjutsu (pedrito2412)"
			},
			JutsuExperienceMapKey: [I;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			],
			JutsuCDMapKey5: -1L,
			JutsuCDMapKey6: -1L,
			JutsuCDMapKey3: -1L,
			JutsuCDMapKey4: -1L,
			JutsuCDMapKey1: -1L,
			JutsuCDMapKey2: -1L,
			JutsuCDMapKey0: -1L,
			JutsuCDMapKey9: -1L,
			JutsuCDMapKey7: -1L,
			JutsuCDMapKey8: -1L
		}
	},
	x: -5.0d,
	y: -1.0d,
	description: "(digo ninja)",
	size: 2.0d,
	tasks: [{
		uid: "68167f86",
		type: "kill",
		entity: "kabutoaddon:ninjabandit",
		value: 5L
	}],
	rewards: [{
		uid: "34d0cbdc",
		type: "item",
		item: "narutomod:kunai"
	},
	{
		uid: "ef48a8ca",
		type: "item",
		item: "narutomod:shuriken"
	},
	{
		uid: "7acb595c",
		type: "item",
		item: "minecraft:cooked_porkchop",
		count: 16
	}]
}
